# transitionsTest

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/napoleonit/bottomsheettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/napoleonit/bottomsheettest/: DissapearingAppbarScrollBehavior.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/napoleonit/bottomsheettest/android/: BaseApplication.kt  DIFragmentFactory.kt
app/src/main/java/ru/napoleonit/bottomsheettest/di/: AppComponent.kt  FragmensInjectionModule.kt  GenericViewModelFactory.kt  RepositoriesModule.kt  ViewModelAssistedFactory.kt
app/src/main/java/ru/napoleonit/bottomsheettest/domain/entities/: Clip.kt
app/src/main/java/ru/napoleonit/bottomsheettest/domain/repository/: ClipsRepository.kt
app/src/main/java/ru/napoleonit/bottomsheettest/domain/repository/database/: StoriesRepositoryImpl.kt
app/src/main/java/ru/napoleonit/bottomsheettest/domain/usecase/: UseCase.kt
app/src/main/java/ru/napoleonit/bottomsheettest/domain/usecase/stories/: GetClipsUseCase.kt
app/src/main/java/ru/napoleonit/bottomsheettest/presentation/viewmodel/: State.kt  StatefulLiveData.kt  extensions.kt
app/src/main/res/drawable/: background_selected_text.xml
app/src/main/res/layout/: activity_main.xml  clip_text.xml  fragment_bottomsheet_test.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/ru/napoleonit/bottomsheettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
